# fullstack-code-java-gradle

./: README.md  build.gradle  poller.db
src/main/java/se/kry/codetest/: BackgroundPoller.java  MainVerticle.java
src/main/java/se/kry/codetest/migrate/: DBMigration.java
src/main/java/se/kry/codetest/model/: RequestResponse.java  Service.java  ServiceResponse.java
src/main/java/se/kry/codetest/service/: DatabaseService.java
src/main/java/se/kry/codetest/util/: Constants.java  DateUtil.java
src/test/java/se/kry/codetest/: TestMainVerticle.java
webroot/: index.html
webroot/static/: code.js  service_container.js
webroot/style/: style.css
